Kepler-21.xml,Kepler-21.xml
2M 2236+4751.xml,2M 2236+4751.xml
38 Vir.xml,38 Vir.xml
EPIC 211822797.xml,EPIC 211822797.xml
EPIC 211913977.xml,EPIC 211913977.xml
EPIC 211916756.xml,EPIC 211916756.xml
EPIC 211969807.xml,EPIC 211969807.xml
EPIC 211970147.xml,EPIC 211970147.xml
EPIC 211990866.xml,EPIC 211990866.xml
EPIC 219388192.xml,EPIC 219388192.xml
EPIC 220504338.xml,EPIC 220504338.xml
EPIC 220674823.xml,EPIC 220674823.xml
GJ 163.xml,Gliese 163.xml
GJ 667 C.xml,GJ 667 C.xml
HD 175370.xml,HD 175370.xml
HD 189733.xml,HD 189733.xml
HD 222076.xml,HD 222076.xml
HD 86950.xml,HD 86950.xml
HIP 68468.xml,HIP 68468.xml
K2-39.xml,K2-39.xml
Kepler-1647 (AB).xml,Kepler-1647 (AB).xml
Kepler-80.xml,Kepler-80.xml
OGLE-2007-BLG-349(AB).xml,OGLE-2007-BLG-349(AB).xml
PSR 0636.xml,PSR 0636.xml
Qatar-3.xml,Qatar-3.xml
Qatar-4.xml,Qatar-4.xml
Qatar-5.xml,Qatar-5.xml
V2051 Oph.xml,V2051 Oph.xml
WASP-47.xml,WASP-47.xml
2MASS J22362452+4751425.xml,2MASS J22362452+4751425.xml
EPIC 211351816.xml,EPIC 211351816.xml
EPIC 211391664.xml,EPIC 211391664.xml
GJ 536.xml,GJ 536.xml
GJ 676 A.xml,Gliese 676.xml
HAT-P-65.xml,HAT-P-65.xml
HAT-P-66.xml,HAT-P-66.xml
HATS-11.xml,HATS-11.xml
HATS-12.xml,HATS-12.xml
HATS-18.xml,HATS-18.xml
HD 111998.xml,HD 111998.xml
HD 128356.xml,HD 128356.xml
HD 133131 A.xml,HD 133131 A.xml
HD 133131 B.xml,HD 133131 B.xml
HD 147873.xml,HD 147873.xml
HD 165155.xml,HD 165155.xml
HD 224538.xml,HD 224538.xml
HD 3167.xml,HD 3167.xml
HD 42618.xml,HD 42618.xml
HD 68402.xml,HD 68402.xml
HD 72892.xml,HD 72892.xml
HD 9174.xml,HD 9174.xml
HR 2562.xml,HR 2562.xml
K2-77.xml,K2-77.xml
K2-95.xml,K2-95.xml
K2-99.xml,K2-99.xml
Kepler-100.xml,Kepler-100.xml
Kepler-102.xml,Kepler-102.xml
Kepler-106.xml,Kepler-106.xml
Kepler-109.xml,Kepler-109.xml
Kepler-113.xml,Kepler-113.xml
Kepler-25.xml,Kepler-25.xml
Kepler-37.xml,Kepler-37.xml
Kepler-407.xml,Kepler-407.xml
Kepler-408.xml,KOI-1612.xml
Kepler-409.xml,Kepler-409.xml
Kepler-48.xml,Kepler-48.xml
Kepler-68.xml,Kepler-68.xml
OGLE 2007-BLG-349L A.xml,OGLE 2007-BLG-349L A.xml
OGLE 2015-BLG-0051L.xml,OGLE 2015-BLG-0051L.xml
OGLE-2012-BLG-0950L.xml,OGLE-2012-BLG-0950L.xml
OGLE-2014-BLG-1760.xml,OGLE-2014-BLG-1760.xml
rho CrB.xml,Rho Coronae Borealis.xml
WASP-118.xml,WASP-118.xml
WASP-12.xml,WASP-12.xml
WASP-92.xml,WASP-92.xml
WASP-93.xml,WASP-93.xml
KELT-17.xml,KELT-17.xml
HAT-P-11.xml,HAT-P-11.xml
KELT-8.xml,KELT-8.xml
HATS-17.xml,HATS-17.xml
HD 143361.xml,HD 143361.xml
HD 152079.xml,HD 152079.xml
HD 154672.xml,HD 154672.xml
HD 164922.xml,HD 164922.xml
HD 48265.xml,HD 48265.xml
HD 60532.xml,HD 60532.xml
HD 88133.xml,HD 88133.xml
HD 97658.xml,HD 97658.xml
Kepler-56.xml,Kepler-56.xml
Qatar-1.xml,Qatar-1.xml
WASP-17.xml,WASP-17.xml
2M  1938+46.xml,2M 1938+4603.xml
CVSO 30.xml,PTFO 8-8695.xml
EPIC 201713348.xml,EPIC 201713348.xml
EPIC 203826436.xml,EPIC 203826436.xml
EPIC 204221263.xml,EPIC 204221263.xml
EPIC 205071984.xml,EPIC 205071984.xml
K2-99.xml,K2-99.xml
eps Eridani.xml,eps Eridani.xml
GJ 1132.xml,GJ 1132.xml
GJ 3021.xml,Gliese 3021.xml
GJ 436.xml,Gliese 436.xml
HAT-P-56.xml,HAT-P-56.xml
HATS-7.xml,HATS-7.xml
HD 10442.xml,HD 10442.xml
HD 110014.xml,HD 110014.xml
HD 143761.xml,Rho Coronae Borealis.xml
HD 164509.xml,HD 164509.xml
HD 19994.xml,HD 19994.xml
HD 209458.xml,HD 209458.xml
HD 219134.xml,HD 219134.xml
HD 2638.xml,HD 2638.xml
HD 4732.xml,HD 4732.xml
HD 5319.xml,HD 5319.xml
HD 75784.xml,HD 75784.xml
HD 95086.xml,HD 95086.xml
K2-11.xml,EPIC 201596316.xml
K2-12.xml,EPIC 201613023.xml
K2-13.xml,EPIC 201629650.xml
K2-14.xml,EPIC 201635569.xml
K2-15.xml,EPIC 201736247.xml
K2-17.xml,EPIC 201855371.xml
K2-18.xml,EPIC 201912552.xml
K2-28.xml,EPIC 206318379.xml
K2-4.xml,EPIC 201208431.xml
K2-6.xml,EPIC 201384232.xml
K2-7.xml,EPIC 201393098.xml
K2-9.xml,EPIC 201465501.xml
KE-24 .xml,EPIC 203771098.xml
KELT-7.xml,KELT-7.xml
Kepler 455.xml,KIC 3558849.xml
Kepler-108.xml,Kepler-108.xml
Kepler-20.xml,Kepler-20.xml
Kepler-430.xml,Kepler-430.xml
Kepler-431.xml,Kepler-431.xml
Kepler-456.xml,KIC 5951458.xml
Kepler-457.xml,KIC 8540376.xml
Kepler-459.xml,KIC 10525077.xml
Kepler-469.xml,Kepler-469.xml
Kepler-82.xml,Kepler-82.xml
Kepler-943.xml,Kepler-943.xml
Kepler-953.xml,Kepler-953.xml
KOI-12.xml,KOI-12.xml
Kepler-411.xml,Kepler-411.xml
KOI-1843.xml,KOI-1843.xml
KIC 5437945.xml,KIC 5437945.xml
Kepler-462.xml,Kepler-462.xml
Proxima Centauri.xml,Alpha Centauri.xml
VHS 1256-1257 .xml,VHS 1256-1257.xml
WASP-42.xml,WASP-42.xml
WASP-43.xml,WASP-43.xml
WASP-50.xml,WASP-50.xml
55 Cnc.xml,55 Cancri.xml
HAT-P-7.xml,HAT-P-7.xml
HATS-15.xml,HATS-15.xml
HATS-16.xml,HATS-16.xml
HD 131399 A.xml,HD 131399.xml
HD 16175.xml,HD 16175.xml
HD 20782.xml,HD 20782.xml
HD 219828.xml,HD 219828.xml
HD 37124.xml,HD 37124.xml
K2-16.xml,EPIC 201754305.xml
K2-19.xml,EPIC 201505350.xml
K2-24.xml,EPIC 203771098.xml
K2-3.xml,EPIC 201367065.xml
K2-5.xml,EPIC 201338508.xml
K2-8.xml,EPIC 201445392.xml
KELT-10.xml,KELT-10.xml
KELT-14.xml,WASP-122.xml
Kepler-1000.xml,Kepler-1000.xml
Kepler-1001.xml,Kepler-1001.xml
Kepler-1002.xml,Kepler-1002.xml
Kepler-1003.xml,Kepler-1003.xml
Kepler-1004.xml,Kepler-1004.xml
Kepler-1005.xml,Kepler-1005.xml
Kepler-1006.xml,Kepler-1006.xml
Kepler-1007.xml,Kepler-1007.xml
Kepler-1008.xml,Kepler-1008.xml
Kepler-1009.xml,Kepler-1009.xml
Kepler-1010.xml,Kepler-1010.xml
Kepler-1011.xml,Kepler-1011.xml
Kepler-1012.xml,Kepler-1012.xml
Kepler-1013.xml,Kepler-1013.xml
Kepler-1014.xml,Kepler-1014.xml
Kepler-1015.xml,Kepler-1015.xml
Kepler-1016.xml,Kepler-1016.xml
Kepler-1017.xml,Kepler-1017.xml
Kepler-1018.xml,Kepler-1018.xml
Kepler-1019.xml,Kepler-1019.xml
Kepler-1020.xml,Kepler-1020.xml
Kepler-1021.xml,Kepler-1021.xml
Kepler-1022.xml,Kepler-1022.xml
Kepler-1023.xml,Kepler-1023.xml
Kepler-1024.xml,Kepler-1024.xml
Kepler-1025.xml,Kepler-1025.xml
Kepler-1026.xml,Kepler-1026.xml
Kepler-1027.xml,Kepler-1027.xml
Kepler-1028.xml,Kepler-1028.xml
Kepler-1029.xml,Kepler-1029.xml
Kepler-1030.xml,Kepler-1030.xml
Kepler-1031.xml,Kepler-1031.xml
Kepler-1032.xml,Kepler-1032.xml
Kepler-1033.xml,Kepler-1033.xml
Kepler-1034.xml,Kepler-1034.xml
Kepler-1035.xml,Kepler-1035.xml
Kepler-1036.xml,Kepler-1036.xml
Kepler-1037.xml,Kepler-1037.xml
Kepler-1038.xml,Kepler-1038.xml
Kepler-1039.xml,Kepler-1039.xml
Kepler-1040.xml,Kepler-1040.xml
Kepler-1041.xml,Kepler-1041.xml
Kepler-1042.xml,Kepler-1042.xml
Kepler-1043.xml,Kepler-1043.xml
Kepler-1044.xml,Kepler-1044.xml
Kepler-1045.xml,Kepler-1045.xml
Kepler-1046.xml,Kepler-1046.xml
Kepler-1047.xml,Kepler-1047.xml
Kepler-1048.xml,Kepler-1048.xml
Kepler-1049.xml,Kepler-1049.xml
Kepler-105.xml,Kepler-105.xml
Kepler-1050.xml,Kepler-1050.xml
Kepler-1051.xml,Kepler-1051.xml
Kepler-1052.xml,Kepler-1052.xml
Kepler-1053.xml,Kepler-1053.xml
Kepler-1054.xml,Kepler-1054.xml
Kepler-1055.xml,Kepler-1055.xml
Kepler-1056.xml,Kepler-1056.xml
Kepler-1057.xml,Kepler-1057.xml
Kepler-1058.xml,Kepler-1058.xml
Kepler-1059.xml,Kepler-1059.xml
Kepler-1060.xml,Kepler-1060.xml
Kepler-1061.xml,Kepler-1061.xml
Kepler-1062.xml,Kepler-1062.xml
Kepler-1063.xml,Kepler-1063.xml
Kepler-1064.xml,Kepler-1064.xml
Kepler-1065.xml,Kepler-1065.xml
Kepler-1066.xml,Kepler-1066.xml
Kepler-1067.xml,Kepler-1067.xml
Kepler-1068.xml,Kepler-1068.xml
Kepler-1069.xml,Kepler-1069.xml
Kepler-1070.xml,Kepler-1070.xml
Kepler-1071.xml,Kepler-1071.xml
Kepler-1072.xml,Kepler-1072.xml
Kepler-1073.xml,Kepler-1073.xml
Kepler-1074.xml,Kepler-1074.xml
Kepler-1075.xml,Kepler-1075.xml
Kepler-1076.xml,Kepler-1076.xml
Kepler-1077.xml,Kepler-1077.xml
Kepler-1078.xml,Kepler-1078.xml
Kepler-1079.xml,Kepler-1079.xml
Kepler-1080.xml,Kepler-1080.xml
Kepler-1081.xml,Kepler-1081.xml
Kepler-1082.xml,Kepler-1082.xml
Kepler-1083.xml,Kepler-1083.xml
Kepler-1084.xml,Kepler-1084.xml
Kepler-1085.xml,Kepler-1085.xml
Kepler-1086.xml,Kepler-1086.xml
Kepler-1087.xml,Kepler-1087.xml
Kepler-1088.xml,Kepler-1088.xml
Kepler-1089.xml,Kepler-1089.xml
Kepler-1090.xml,Kepler-1090.xml
Kepler-1091.xml,Kepler-1091.xml
Kepler-1092.xml,Kepler-1092.xml
Kepler-1093.xml,Kepler-1093.xml
Kepler-1094.xml,Kepler-1094.xml
Kepler-1095.xml,Kepler-1095.xml
Kepler-1096.xml,Kepler-1096.xml
Kepler-1097.xml,Kepler-1097.xml
Kepler-1098.xml,Kepler-1098.xml
Kepler-1099.xml,Kepler-1099.xml
Kepler-1100.xml,Kepler-1100.xml
Kepler-1101.xml,Kepler-1101.xml
Kepler-1102.xml,Kepler-1102.xml
Kepler-1103.xml,Kepler-1103.xml
Kepler-1104.xml,Kepler-1104.xml
Kepler-1105.xml,Kepler-1105.xml
Kepler-1106.xml,Kepler-1106.xml
Kepler-1107.xml,Kepler-1107.xml
Kepler-1108.xml,Kepler-1108.xml
Kepler-1109.xml,Kepler-1109.xml
Kepler-1110.xml,Kepler-1110.xml
Kepler-1111.xml,Kepler-1111.xml
Kepler-1112.xml,Kepler-1112.xml
Kepler-1113.xml,Kepler-1113.xml
Kepler-1114.xml,Kepler-1114.xml
Kepler-1115.xml,Kepler-1115.xml
Kepler-1116.xml,Kepler-1116.xml
Kepler-1117.xml,Kepler-1117.xml
Kepler-1118.xml,Kepler-1118.xml
Kepler-1119.xml,Kepler-1119.xml
Kepler-1120.xml,Kepler-1120.xml
Kepler-1121.xml,Kepler-1121.xml
Kepler-1122.xml,Kepler-1122.xml
Kepler-1123.xml,Kepler-1123.xml
Kepler-1124.xml,Kepler-1124.xml
Kepler-1125.xml,Kepler-1125.xml
Kepler-1126.xml,Kepler-1126.xml
Kepler-1127.xml,Kepler-1127.xml
Kepler-1128.xml,Kepler-1128.xml
Kepler-1129.xml,Kepler-1129.xml
Kepler-1130.xml,Kepler-1130.xml
Kepler-1131.xml,Kepler-1131.xml
Kepler-1132.xml,Kepler-1132.xml
Kepler-1133.xml,Kepler-1133.xml
Kepler-1134.xml,Kepler-1134.xml
Kepler-1135.xml,Kepler-1135.xml
Kepler-1136.xml,Kepler-1136.xml
Kepler-1137.xml,Kepler-1137.xml
Kepler-1138.xml,Kepler-1138.xml
Kepler-1139.xml,Kepler-1139.xml
Kepler-1140.xml,Kepler-1140.xml
Kepler-1141.xml,Kepler-1141.xml
Kepler-1142.xml,Kepler-1142.xml
Kepler-1143.xml,Kepler-1143.xml
Kepler-1144.xml,Kepler-1144.xml
Kepler-1145.xml,Kepler-1145.xml
Kepler-1146.xml,Kepler-1146.xml
Kepler-1147.xml,Kepler-1147.xml
Kepler-1148.xml,Kepler-1148.xml
Kepler-1149.xml,Kepler-1149.xml
Kepler-1150.xml,Kepler-1150.xml
Kepler-1151.xml,Kepler-1151.xml
Kepler-1152.xml,Kepler-1152.xml
Kepler-1153.xml,Kepler-1153.xml
Kepler-1154.xml,Kepler-1154.xml
Kepler-1155.xml,Kepler-1155.xml
Kepler-1156.xml,Kepler-1156.xml
Kepler-1157.xml,Kepler-1157.xml
Kepler-1158.xml,Kepler-1158.xml
Kepler-1159.xml,Kepler-1159.xml
Kepler-1160.xml,Kepler-1160.xml
Kepler-1161.xml,Kepler-1161.xml
Kepler-1162.xml,Kepler-1162.xml
Kepler-1163.xml,Kepler-1163.xml
Kepler-1164.xml,Kepler-1164.xml
Kepler-1165.xml,Kepler-1165.xml
Kepler-1166.xml,Kepler-1166.xml
Kepler-1167.xml,Kepler-1167.xml
Kepler-1168.xml,Kepler-1168.xml
Kepler-1169.xml,Kepler-1169.xml
Kepler-1170.xml,Kepler-1170.xml
Kepler-1171.xml,Kepler-1171.xml
Kepler-1172.xml,Kepler-1172.xml
Kepler-1173.xml,Kepler-1173.xml
Kepler-1174.xml,Kepler-1174.xml
Kepler-1175.xml,Kepler-1175.xml
Kepler-1176.xml,Kepler-1176.xml
Kepler-1177.xml,Kepler-1177.xml
Kepler-1178.xml,Kepler-1178.xml
Kepler-1179.xml,Kepler-1179.xml
Kepler-1180.xml,Kepler-1180.xml
Kepler-1181.xml,Kepler-1181.xml
Kepler-1182.xml,Kepler-1182.xml
Kepler-1183.xml,Kepler-1183.xml
Kepler-1184.xml,Kepler-1184.xml
Kepler-1185.xml,Kepler-1185.xml
Kepler-1186.xml,Kepler-1186.xml
Kepler-1187.xml,Kepler-1187.xml
Kepler-1188.xml,Kepler-1188.xml
Kepler-1189.xml,Kepler-1189.xml
Kepler-1190.xml,Kepler-1190.xml
Kepler-1191.xml,Kepler-1191.xml
Kepler-1192.xml,Kepler-1192.xml
Kepler-1193.xml,Kepler-1193.xml
Kepler-1194.xml,Kepler-1194.xml
Kepler-1195.xml,Kepler-1195.xml
Kepler-1196.xml,Kepler-1196.xml
Kepler-1197.xml,Kepler-1197.xml
Kepler-1198.xml,Kepler-1198.xml
Kepler-1199.xml,Kepler-1199.xml
Kepler-1200.xml,Kepler-1200.xml
Kepler-1201.xml,Kepler-1201.xml
Kepler-1202.xml,Kepler-1202.xml
Kepler-1203.xml,Kepler-1203.xml
Kepler-1204.xml,Kepler-1204.xml
Kepler-1205.xml,Kepler-1205.xml
Kepler-1206.xml,Kepler-1206.xml
Kepler-1207.xml,Kepler-1207.xml
Kepler-1208.xml,Kepler-1208.xml
Kepler-1209.xml,Kepler-1209.xml
Kepler-1210.xml,Kepler-1210.xml
Kepler-1211.xml,Kepler-1211.xml
Kepler-1212.xml,Kepler-1212.xml
Kepler-1213.xml,Kepler-1213.xml
Kepler-1214.xml,Kepler-1214.xml
Kepler-1215.xml,Kepler-1215.xml
Kepler-1216.xml,Kepler-1216.xml
Kepler-1217.xml,Kepler-1217.xml
Kepler-1218.xml,Kepler-1218.xml
Kepler-1219.xml,Kepler-1219.xml
Kepler-1220.xml,Kepler-1220.xml
Kepler-1221.xml,Kepler-1221.xml
Kepler-1222.xml,Kepler-1222.xml
Kepler-1223.xml,Kepler-1223.xml
Kepler-1224.xml,Kepler-1224.xml
Kepler-1225.xml,Kepler-1225.xml
Kepler-1226.xml,Kepler-1226.xml
Kepler-1227.xml,Kepler-1227.xml
Kepler-1228.xml,Kepler-1228.xml
Kepler-1229.xml,Kepler-1229.xml
Kepler-1230.xml,Kepler-1230.xml
Kepler-1231.xml,Kepler-1231.xml
Kepler-1232.xml,Kepler-1232.xml
Kepler-1233.xml,Kepler-1233.xml
Kepler-1234.xml,Kepler-1234.xml
Kepler-1235.xml,Kepler-1235.xml
Kepler-1236.xml,Kepler-1236.xml
Kepler-1237.xml,Kepler-1237.xml
Kepler-1238.xml,Kepler-1238.xml
Kepler-1239.xml,Kepler-1239.xml
Kepler-1240.xml,Kepler-1240.xml
Kepler-1241.xml,Kepler-1241.xml
Kepler-1242.xml,Kepler-1242.xml
Kepler-1243.xml,Kepler-1243.xml
Kepler-1244.xml,Kepler-1244.xml
Kepler-1245.xml,Kepler-1245.xml
Kepler-1246.xml,Kepler-1246.xml
Kepler-1247.xml,Kepler-1247.xml
Kepler-1248.xml,Kepler-1248.xml
Kepler-1249.xml,Kepler-1249.xml
Kepler-1250.xml,Kepler-1250.xml
Kepler-1251.xml,Kepler-1251.xml
Kepler-1252.xml,Kepler-1252.xml
Kepler-1253.xml,Kepler-1253.xml
Kepler-1254.xml,Kepler-1254.xml
Kepler-1255.xml,Kepler-1255.xml
Kepler-1256.xml,Kepler-1256.xml
Kepler-1257.xml,Kepler-1257.xml
Kepler-1258.xml,Kepler-1258.xml
Kepler-1259.xml,Kepler-1259.xml
Kepler-1260.xml,Kepler-1260.xml
Kepler-1261.xml,Kepler-1261.xml
Kepler-1262.xml,Kepler-1262.xml
Kepler-1263.xml,Kepler-1263.xml
Kepler-1264.xml,Kepler-1264.xml
Kepler-1265.xml,Kepler-1265.xml
Kepler-1266.xml,Kepler-1266.xml
Kepler-1267.xml,Kepler-1267.xml
Kepler-1268.xml,Kepler-1268.xml
Kepler-1269.xml,Kepler-1269.xml
Kepler-1270.xml,Kepler-1270.xml
Kepler-1271.xml,Kepler-1271.xml
Kepler-1272.xml,Kepler-1272.xml
Kepler-1273.xml,Kepler-1273.xml
Kepler-1274.xml,Kepler-1274.xml
Kepler-1275.xml,Kepler-1275.xml
Kepler-1276.xml,Kepler-1276.xml
Kepler-1277.xml,Kepler-1277.xml
Kepler-1278.xml,Kepler-1278.xml
Kepler-1279.xml,Kepler-1279.xml
Kepler-1280.xml,Kepler-1280.xml
Kepler-1281.xml,Kepler-1281.xml
Kepler-1282.xml,Kepler-1282.xml
Kepler-1283.xml,Kepler-1283.xml
Kepler-1284.xml,Kepler-1284.xml
Kepler-1285.xml,Kepler-1285.xml
Kepler-1286.xml,Kepler-1286.xml
Kepler-1287.xml,Kepler-1287.xml
Kepler-1288.xml,Kepler-1288.xml
Kepler-1289.xml,Kepler-1289.xml
Kepler-1290.xml,Kepler-1290.xml
Kepler-1291.xml,Kepler-1291.xml
Kepler-1292.xml,Kepler-1292.xml
Kepler-1293.xml,Kepler-1293.xml
Kepler-1294.xml,Kepler-1294.xml
Kepler-1295.xml,Kepler-1295.xml
Kepler-1296.xml,Kepler-1296.xml
Kepler-1297.xml,Kepler-1297.xml
Kepler-1298.xml,Kepler-1298.xml
Kepler-1299.xml,Kepler-1299.xml
Kepler-1300.xml,Kepler-1300.xml
Kepler-1301.xml,Kepler-1301.xml
Kepler-1302.xml,Kepler-1302.xml
Kepler-1303.xml,Kepler-1303.xml
Kepler-1304.xml,Kepler-1304.xml
Kepler-1305.xml,Kepler-1305.xml
Kepler-1306.xml,Kepler-1306.xml
Kepler-1307.xml,Kepler-1307.xml
Kepler-1308.xml,Kepler-1308.xml
Kepler-1309.xml,Kepler-1309.xml
Kepler-1310.xml,Kepler-1310.xml
Kepler-1311.xml,Kepler-1311.xml
Kepler-1312.xml,Kepler-1312.xml
Kepler-1313.xml,Kepler-1313.xml
Kepler-1314.xml,Kepler-1314.xml
Kepler-1315.xml,Kepler-1315.xml
Kepler-1316.xml,Kepler-1316.xml
Kepler-1317.xml,Kepler-1317.xml
Kepler-1318.xml,Kepler-1318.xml
Kepler-1319.xml,Kepler-1319.xml
Kepler-132.xml,Kepler-132.xml
Kepler-1320.xml,Kepler-1320.xml
Kepler-1321.xml,Kepler-1321.xml
Kepler-1322.xml,Kepler-1322.xml
Kepler-1323.xml,Kepler-1323.xml
Kepler-1324.xml,Kepler-1324.xml
Kepler-1325.xml,Kepler-1325.xml
Kepler-1326.xml,Kepler-1326.xml
Kepler-1327.xml,Kepler-1327.xml
Kepler-1328.xml,Kepler-1328.xml
Kepler-1329.xml,Kepler-1329.xml
Kepler-1330.xml,Kepler-1330.xml
Kepler-1331.xml,Kepler-1331.xml
Kepler-1332.xml,Kepler-1332.xml
Kepler-1333.xml,Kepler-1333.xml
Kepler-1334.xml,Kepler-1334.xml
Kepler-1335.xml,Kepler-1335.xml
Kepler-1336.xml,Kepler-1336.xml
Kepler-1337.xml,Kepler-1337.xml
Kepler-1338.xml,Kepler-1338.xml
Kepler-1339.xml,Kepler-1339.xml
Kepler-1340.xml,Kepler-1340.xml
Kepler-1341.xml,Kepler-1341.xml
Kepler-1342.xml,Kepler-1342.xml
Kepler-1343.xml,Kepler-1343.xml
Kepler-1344.xml,Kepler-1344.xml
Kepler-1345.xml,Kepler-1345.xml
Kepler-1346.xml,Kepler-1346.xml
Kepler-1347.xml,Kepler-1347.xml
Kepler-1348.xml,Kepler-1348.xml
Kepler-1349.xml,Kepler-1349.xml
Kepler-1350.xml,Kepler-1350.xml
Kepler-1351.xml,Kepler-1351.xml
Kepler-1352.xml,Kepler-1352.xml
Kepler-1353.xml,Kepler-1353.xml
Kepler-1354.xml,Kepler-1354.xml
Kepler-1355.xml,Kepler-1355.xml
Kepler-1356.xml,Kepler-1356.xml
Kepler-1357.xml,Kepler-1357.xml
Kepler-1358.xml,Kepler-1358.xml
Kepler-1359.xml,Kepler-1359.xml
Kepler-1360.xml,Kepler-1360.xml
Kepler-1361.xml,Kepler-1361.xml
Kepler-1362.xml,Kepler-1362.xml
Kepler-1363.xml,Kepler-1363.xml
Kepler-1364.xml,Kepler-1364.xml
Kepler-1365.xml,Kepler-1365.xml
Kepler-1366.xml,Kepler-1366.xml
Kepler-1367.xml,Kepler-1367.xml
Kepler-1368.xml,Kepler-1368.xml
Kepler-1369.xml,Kepler-1369.xml
Kepler-1370.xml,Kepler-1370.xml
Kepler-1371.xml,Kepler-1371.xml
Kepler-1372.xml,Kepler-1372.xml
Kepler-1373.xml,Kepler-1373.xml
Kepler-1374.xml,Kepler-1374.xml
Kepler-1375.xml,Kepler-1375.xml
Kepler-1376.xml,Kepler-1376.xml
Kepler-1377.xml,Kepler-1377.xml
Kepler-1378.xml,Kepler-1378.xml
Kepler-1379.xml,Kepler-1379.xml
Kepler-1380.xml,Kepler-1380.xml
Kepler-1381.xml,Kepler-1381.xml
Kepler-1382.xml,Kepler-1382.xml
Kepler-1383.xml,Kepler-1383.xml
Kepler-1384.xml,Kepler-1384.xml
Kepler-1385.xml,Kepler-1385.xml
Kepler-1386.xml,Kepler-1386.xml
Kepler-1387.xml,Kepler-1387.xml
Kepler-1388.xml,Kepler-1388.xml
Kepler-1389.xml,Kepler-1389.xml
Kepler-1390.xml,Kepler-1390.xml
Kepler-1391.xml,Kepler-1391.xml
Kepler-1392.xml,Kepler-1392.xml
Kepler-1393.xml,Kepler-1393.xml
Kepler-1394.xml,Kepler-1394.xml
Kepler-1395.xml,Kepler-1395.xml
Kepler-1396.xml,Kepler-1396.xml
Kepler-1397.xml,Kepler-1397.xml
Kepler-1398.xml,Kepler-1398.xml
Kepler-1399.xml,Kepler-1399.xml
Kepler-1400.xml,Kepler-1400.xml
Kepler-1401.xml,Kepler-1401.xml
Kepler-1402.xml,Kepler-1402.xml
Kepler-1403.xml,Kepler-1403.xml
Kepler-1404.xml,Kepler-1404.xml
Kepler-1405.xml,Kepler-1405.xml
Kepler-1406.xml,Kepler-1406.xml
Kepler-1407.xml,Kepler-1407.xml
Kepler-1408.xml,Kepler-1408.xml
Kepler-1409.xml,Kepler-1409.xml
Kepler-1410.xml,Kepler-1410.xml
Kepler-1411.xml,Kepler-1411.xml
Kepler-1412.xml,Kepler-1412.xml
Kepler-1413.xml,Kepler-1413.xml
Kepler-1414.xml,Kepler-1414.xml
Kepler-1415.xml,Kepler-1415.xml
Kepler-1416.xml,Kepler-1416.xml
Kepler-1417.xml,Kepler-1417.xml
Kepler-1418.xml,Kepler-1418.xml
Kepler-1419.xml,Kepler-1419.xml
Kepler-1420.xml,Kepler-1420.xml
Kepler-1421.xml,Kepler-1421.xml
Kepler-1422.xml,Kepler-1422.xml
Kepler-1423.xml,Kepler-1423.xml
Kepler-1424.xml,Kepler-1424.xml
Kepler-1425.xml,Kepler-1425.xml
Kepler-1426.xml,Kepler-1426.xml
Kepler-1427.xml,Kepler-1427.xml
Kepler-1428.xml,Kepler-1428.xml
Kepler-1429.xml,Kepler-1429.xml
Kepler-1430.xml,Kepler-1430.xml
Kepler-1431.xml,Kepler-1431.xml
Kepler-1432.xml,Kepler-1432.xml
Kepler-1433.xml,Kepler-1433.xml
Kepler-1434.xml,Kepler-1434.xml
Kepler-1435.xml,Kepler-1435.xml
Kepler-1436.xml,Kepler-1436.xml
Kepler-1437.xml,Kepler-1437.xml
Kepler-1438.xml,Kepler-1438.xml
Kepler-1439.xml,Kepler-1439.xml
Kepler-1440.xml,Kepler-1440.xml
Kepler-1441.xml,Kepler-1441.xml
Kepler-1442.xml,Kepler-1442.xml
Kepler-1443.xml,Kepler-1443.xml
Kepler-1444.xml,Kepler-1444.xml
Kepler-1445.xml,Kepler-1445.xml
Kepler-1446.xml,Kepler-1446.xml
Kepler-1447.xml,Kepler-1447.xml
Kepler-1448.xml,Kepler-1448.xml
Kepler-1449.xml,Kepler-1449.xml
Kepler-1450.xml,Kepler-1450.xml
Kepler-1451.xml,Kepler-1451.xml
Kepler-1452.xml,Kepler-1452.xml
Kepler-1453.xml,Kepler-1453.xml
Kepler-1454.xml,Kepler-1454.xml
Kepler-1455.xml,Kepler-1455.xml
Kepler-1456.xml,Kepler-1456.xml
Kepler-1457.xml,Kepler-1457.xml
Kepler-1458.xml,Kepler-1458.xml
Kepler-1459.xml,Kepler-1459.xml
Kepler-1460.xml,Kepler-1460.xml
Kepler-1461.xml,Kepler-1461.xml
Kepler-1462.xml,Kepler-1462.xml
Kepler-1463.xml,Kepler-1463.xml
Kepler-1464.xml,Kepler-1464.xml
Kepler-1465.xml,Kepler-1465.xml
Kepler-1466.xml,Kepler-1466.xml
Kepler-1467.xml,Kepler-1467.xml
Kepler-1468.xml,Kepler-1468.xml
Kepler-1469.xml,Kepler-1469.xml
Kepler-1470.xml,Kepler-1470.xml
Kepler-1471.xml,Kepler-1471.xml
Kepler-1472.xml,Kepler-1472.xml
Kepler-1473.xml,Kepler-1473.xml
Kepler-1474.xml,Kepler-1474.xml
Kepler-1475.xml,Kepler-1475.xml
Kepler-1476.xml,Kepler-1476.xml
Kepler-1477.xml,Kepler-1477.xml
Kepler-1478.xml,Kepler-1478.xml
Kepler-1479.xml,Kepler-1479.xml
Kepler-148.xml,Kepler-148.xml
Kepler-1480.xml,Kepler-1480.xml
Kepler-1481.xml,Kepler-1481.xml
Kepler-1482.xml,Kepler-1482.xml
Kepler-1483.xml,Kepler-1483.xml
Kepler-1484.xml,Kepler-1484.xml
Kepler-1485.xml,Kepler-1485.xml
Kepler-1486.xml,Kepler-1486.xml
Kepler-1487.xml,Kepler-1487.xml
Kepler-1488.xml,Kepler-1488.xml
Kepler-1489.xml,Kepler-1489.xml
Kepler-1490.xml,Kepler-1490.xml
Kepler-1491.xml,Kepler-1491.xml
Kepler-1492.xml,Kepler-1492.xml
Kepler-1493.xml,Kepler-1493.xml
Kepler-1494.xml,Kepler-1494.xml
Kepler-1495.xml,Kepler-1495.xml
Kepler-1496.xml,Kepler-1496.xml
Kepler-1497.xml,Kepler-1497.xml
Kepler-1498.xml,Kepler-1498.xml
Kepler-1499.xml,Kepler-1499.xml
Kepler-1500.xml,Kepler-1500.xml
Kepler-1501.xml,Kepler-1501.xml
Kepler-1502.xml,Kepler-1502.xml
Kepler-1503.xml,Kepler-1503.xml
Kepler-1504.xml,Kepler-1504.xml
Kepler-1505.xml,Kepler-1505.xml
Kepler-1506.xml,Kepler-1506.xml
Kepler-1507.xml,Kepler-1507.xml
Kepler-1508.xml,Kepler-1508.xml
Kepler-1509.xml,Kepler-1509.xml
Kepler-1510.xml,Kepler-1510.xml
Kepler-1511.xml,Kepler-1511.xml
Kepler-1512.xml,Kepler-1512.xml
Kepler-1513.xml,Kepler-1513.xml
Kepler-1514.xml,Kepler-1514.xml
Kepler-1515.xml,Kepler-1515.xml
Kepler-1516.xml,Kepler-1516.xml
Kepler-1517.xml,Kepler-1517.xml
Kepler-1518.xml,Kepler-1518.xml
Kepler-1519.xml,Kepler-1519.xml
Kepler-1520.xml,Kepler-1520.xml
Kepler-1521.xml,Kepler-1521.xml
Kepler-1522.xml,Kepler-1522.xml
Kepler-1523.xml,Kepler-1523.xml
Kepler-1524.xml,Kepler-1524.xml
Kepler-1525.xml,Kepler-1525.xml
Kepler-1526.xml,Kepler-1526.xml
Kepler-1527.xml,Kepler-1527.xml
Kepler-1528.xml,Kepler-1528.xml
Kepler-1529.xml,Kepler-1529.xml
Kepler-1530.xml,Kepler-1530.xml
Kepler-1531.xml,Kepler-1531.xml
Kepler-1532.xml,Kepler-1532.xml
Kepler-1533.xml,Kepler-1533.xml
Kepler-1534.xml,Kepler-1534.xml
Kepler-1535.xml,Kepler-1535.xml
Kepler-1536.xml,Kepler-1536.xml
Kepler-1537.xml,Kepler-1537.xml
Kepler-1538.xml,Kepler-1538.xml
Kepler-1539.xml,Kepler-1539.xml
Kepler-154.xml,Kepler-154.xml
Kepler-1540.xml,Kepler-1540.xml
Kepler-1541.xml,Kepler-1541.xml
Kepler-1542.xml,Kepler-1542.xml
Kepler-1543.xml,Kepler-1543.xml
Kepler-1544.xml,Kepler-1544.xml
Kepler-1545.xml,Kepler-1545.xml
Kepler-1546.xml,Kepler-1546.xml
Kepler-1547.xml,Kepler-1547.xml
Kepler-1548.xml,Kepler-1548.xml
Kepler-1549.xml,Kepler-1549.xml
Kepler-1550.xml,Kepler-1550.xml
Kepler-1551.xml,Kepler-1551.xml
Kepler-1552.xml,Kepler-1552.xml
Kepler-1553.xml,Kepler-1553.xml
Kepler-1554.xml,Kepler-1554.xml
Kepler-1555.xml,Kepler-1555.xml
Kepler-1556.xml,Kepler-1556.xml
Kepler-1557.xml,Kepler-1557.xml
Kepler-1558.xml,Kepler-1558.xml
Kepler-1559.xml,Kepler-1559.xml
Kepler-1560.xml,Kepler-1560.xml
Kepler-1561.xml,Kepler-1561.xml
Kepler-1562.xml,Kepler-1562.xml
Kepler-1563.xml,Kepler-1563.xml
Kepler-1564.xml,Kepler-1564.xml
Kepler-1565.xml,Kepler-1565.xml
Kepler-1566.xml,Kepler-1566.xml
Kepler-1567.xml,Kepler-1567.xml
Kepler-1568.xml,Kepler-1568.xml
Kepler-1569.xml,Kepler-1569.xml
Kepler-157.xml,Kepler-157.xml
Kepler-1570.xml,Kepler-1570.xml
Kepler-1571.xml,Kepler-1571.xml
Kepler-1572.xml,Kepler-1572.xml
Kepler-1573.xml,Kepler-1573.xml
Kepler-1574.xml,Kepler-1574.xml
Kepler-1575.xml,Kepler-1575.xml
Kepler-1576.xml,Kepler-1576.xml
Kepler-1577.xml,Kepler-1577.xml
Kepler-1578.xml,Kepler-1578.xml
Kepler-1579.xml,Kepler-1579.xml
Kepler-1580.xml,Kepler-1580.xml
Kepler-1581.xml,Kepler-1581.xml
Kepler-1582.xml,Kepler-1582.xml
Kepler-1583.xml,Kepler-1583.xml
Kepler-1584.xml,Kepler-1584.xml
Kepler-1585.xml,Kepler-1585.xml
Kepler-1586.xml,Kepler-1586.xml
Kepler-1587.xml,Kepler-1587.xml
Kepler-1588.xml,Kepler-1588.xml
Kepler-1589.xml,Kepler-1589.xml
Kepler-1590.xml,Kepler-1590.xml
Kepler-1591.xml,Kepler-1591.xml
Kepler-1592.xml,Kepler-1592.xml
Kepler-1593.xml,Kepler-1593.xml
Kepler-1594.xml,Kepler-1594.xml
Kepler-1595.xml,Kepler-1595.xml
Kepler-1596.xml,Kepler-1596.xml
Kepler-1597.xml,Kepler-1597.xml
Kepler-1598.xml,Kepler-1598.xml
Kepler-1599.xml,Kepler-1599.xml
Kepler-1600.xml,Kepler-1600.xml
Kepler-1601.xml,Kepler-1601.xml
Kepler-1602.xml,Kepler-1602.xml
Kepler-1603.xml,Kepler-1603.xml
Kepler-1604.xml,Kepler-1604.xml
Kepler-1605.xml,Kepler-1605.xml
Kepler-1606.xml,Kepler-1606.xml
Kepler-1607.xml,Kepler-1607.xml
Kepler-1608.xml,Kepler-1608.xml
Kepler-1609.xml,Kepler-1609.xml
Kepler-1610.xml,Kepler-1610.xml
Kepler-1611.xml,Kepler-1611.xml
Kepler-1612.xml,Kepler-1612.xml
Kepler-1613.xml,Kepler-1613.xml
Kepler-1614.xml,Kepler-1614.xml
Kepler-1615.xml,Kepler-1615.xml
Kepler-1616.xml,Kepler-1616.xml
Kepler-1617.xml,Kepler-1617.xml
Kepler-1618.xml,Kepler-1618.xml
Kepler-1619.xml,Kepler-1619.xml
Kepler-1620.xml,Kepler-1620.xml
Kepler-1621.xml,Kepler-1621.xml
Kepler-1622.xml,Kepler-1622.xml
Kepler-1623.xml,Kepler-1623.xml
Kepler-1624.xml,Kepler-1624.xml
Kepler-1625.xml,Kepler-1625.xml
Kepler-1626.xml,Kepler-1626.xml
Kepler-1627.xml,Kepler-1627.xml
Kepler-1628.xml,Kepler-1628.xml
Kepler-1629.xml,Kepler-1629.xml
Kepler-1630.xml,Kepler-1630.xml
Kepler-1631.xml,Kepler-1631.xml
Kepler-1632.xml,Kepler-1632.xml
Kepler-1633.xml,Kepler-1633.xml
Kepler-1634.xml,Kepler-1634.xml
Kepler-1635.xml,Kepler-1635.xml
Kepler-1636.xml,Kepler-1636.xml
Kepler-1637.xml,Kepler-1637.xml
Kepler-1638.xml,Kepler-1638.xml
Kepler-1639.xml,Kepler-1639.xml
Kepler-1640.xml,Kepler-1640.xml
Kepler-1641.xml,Kepler-1641.xml
Kepler-1642.xml,Kepler-1642.xml
Kepler-1643.xml,Kepler-1643.xml
Kepler-1644.xml,Kepler-1644.xml
Kepler-1645.xml,Kepler-1645.xml
Kepler-1646.xml,Kepler-1646.xml
Kepler-166.xml,Kepler-166.xml
Kepler-176.xml,Kepler-176.xml
Kepler-191.xml,Kepler-191.xml
Kepler-192.xml,Kepler-192.xml
Kepler-198.xml,Kepler-198.xml
Kepler-217.xml,Kepler-217.xml
Kepler-218.xml,Kepler-218.xml
Kepler-223.xml,Kepler-223.xml
Kepler-245.xml,Kepler-245.xml
Kepler-255.xml,Kepler-255.xml
Kepler-26.xml,Kepler-26.xml
Kepler-271.xml,Kepler-271.xml
Kepler-29.xml,Kepler-29.xml
Kepler-304.xml,Kepler-304.xml
Kepler-307.xml,Kepler-307.xml
Kepler-342.xml,Kepler-342.xml
Kepler-351.xml,Kepler-351.xml
Kepler-398.xml,Kepler-398.xml
Kepler-401.xml,Kepler-401.xml
Kepler-403.xml,Kepler-403.xml
Kepler-436.xml,Kepler-436.xml
Kepler-461.xml,Kepler-461.xml
Kepler-463.xml,Kepler-463.xml
Kepler-464.xml,Kepler-464.xml
Kepler-465.xml,Kepler-465.xml
Kepler-466.xml,Kepler-466.xml
Kepler-467.xml,Kepler-467.xml
Kepler-468.xml,Kepler-468.xml
Kepler-470.xml,Kepler-470.xml
Kepler-471.xml,Kepler-471.xml
Kepler-472.xml,Kepler-472.xml
Kepler-473.xml,Kepler-473.xml
Kepler-474.xml,Kepler-474.xml
Kepler-475.xml,Kepler-475.xml
Kepler-476.xml,Kepler-476.xml
Kepler-477.xml,Kepler-477.xml
Kepler-478.xml,Kepler-478.xml
Kepler-479.xml,Kepler-479.xml
Kepler-480.xml,Kepler-480.xml
Kepler-481.xml,Kepler-481.xml
Kepler-482.xml,Kepler-482.xml
Kepler-483.xml,Kepler-483.xml
Kepler-484.xml,Kepler-484.xml
Kepler-485.xml,Kepler-485.xml
Kepler-486.xml,Kepler-486.xml
Kepler-487.xml,Kepler-487.xml
Kepler-488.xml,Kepler-488.xml
Kepler-489.xml,Kepler-489.xml
Kepler-490.xml,Kepler-490.xml
Kepler-491.xml,Kepler-491.xml
Kepler-492.xml,Kepler-492.xml
Kepler-493.xml,Kepler-493.xml
Kepler-494.xml,Kepler-494.xml
Kepler-495.xml,Kepler-495.xml
Kepler-496.xml,Kepler-496.xml
Kepler-497.xml,Kepler-497.xml
Kepler-498.xml,Kepler-498.xml
Kepler-499.xml,Kepler-499.xml
Kepler-500.xml,Kepler-500.xml
Kepler-501.xml,Kepler-501.xml
Kepler-502.xml,Kepler-502.xml
Kepler-503.xml,Kepler-503.xml
Kepler-504.xml,Kepler-504.xml
Kepler-505.xml,Kepler-505.xml
Kepler-506.xml,Kepler-506.xml
Kepler-507.xml,Kepler-507.xml
Kepler-508.xml,Kepler-508.xml
Kepler-509.xml,Kepler-509.xml
Kepler-510.xml,Kepler-510.xml
Kepler-511.xml,Kepler-511.xml
Kepler-512.xml,Kepler-512.xml
Kepler-513.xml,Kepler-513.xml
Kepler-514.xml,Kepler-514.xml
Kepler-515.xml,Kepler-515.xml
Kepler-516.xml,Kepler-516.xml
Kepler-517.xml,Kepler-517.xml
Kepler-518.xml,Kepler-518.xml
Kepler-519.xml,Kepler-519.xml
Kepler-520.xml,Kepler-520.xml
Kepler-521.xml,Kepler-521.xml
Kepler-522.xml,Kepler-522.xml
Kepler-523.xml,Kepler-523.xml
Kepler-524.xml,Kepler-524.xml
Kepler-525.xml,Kepler-525.xml
Kepler-526.xml,Kepler-526.xml
Kepler-527.xml,Kepler-527.xml
Kepler-528.xml,Kepler-528.xml
Kepler-529.xml,Kepler-529.xml
Kepler-530.xml,Kepler-530.xml
Kepler-531.xml,Kepler-531.xml
Kepler-532.xml,Kepler-532.xml
Kepler-533.xml,Kepler-533.xml
Kepler-534.xml,Kepler-534.xml
Kepler-535.xml,Kepler-535.xml
Kepler-536.xml,Kepler-536.xml
Kepler-537.xml,Kepler-537.xml
Kepler-538.xml,Kepler-538.xml
Kepler-539.xml,Kepler-539.xml
Kepler-540.xml,Kepler-540.xml
Kepler-541.xml,Kepler-541.xml
Kepler-542.xml,Kepler-542.xml
Kepler-543.xml,Kepler-543.xml
Kepler-544.xml,Kepler-544.xml
Kepler-545.xml,Kepler-545.xml
Kepler-546.xml,Kepler-546.xml
Kepler-547.xml,Kepler-547.xml
Kepler-548.xml,Kepler-548.xml
Kepler-549.xml,Kepler-549.xml
Kepler-550.xml,Kepler-550.xml
Kepler-551.xml,Kepler-551.xml
Kepler-552.xml,Kepler-552.xml
Kepler-553.xml,Kepler-553.xml
Kepler-554.xml,Kepler-554.xml
Kepler-555.xml,Kepler-555.xml
Kepler-556.xml,Kepler-556.xml
Kepler-557.xml,Kepler-557.xml
Kepler-558.xml,Kepler-558.xml
Kepler-559.xml,Kepler-559.xml
Kepler-560.xml,Kepler-560.xml
Kepler-561.xml,Kepler-561.xml
Kepler-562.xml,Kepler-562.xml
Kepler-563.xml,Kepler-563.xml
Kepler-564.xml,Kepler-564.xml
Kepler-565.xml,Kepler-565.xml
Kepler-566.xml,Kepler-566.xml
Kepler-567.xml,Kepler-567.xml
Kepler-568.xml,Kepler-568.xml
Kepler-569.xml,Kepler-569.xml
Kepler-570.xml,Kepler-570.xml
Kepler-571.xml,Kepler-571.xml
Kepler-572.xml,Kepler-572.xml
Kepler-573.xml,Kepler-573.xml
Kepler-574.xml,Kepler-574.xml
Kepler-575.xml,Kepler-575.xml
Kepler-576.xml,Kepler-576.xml
Kepler-577.xml,Kepler-577.xml
Kepler-578.xml,Kepler-578.xml
Kepler-579.xml,Kepler-579.xml
Kepler-580.xml,Kepler-580.xml
Kepler-581.xml,Kepler-581.xml
Kepler-582.xml,Kepler-582.xml
Kepler-583.xml,Kepler-583.xml
Kepler-584.xml,Kepler-584.xml
Kepler-585.xml,Kepler-585.xml
Kepler-586.xml,Kepler-586.xml
Kepler-587.xml,Kepler-587.xml
Kepler-588.xml,Kepler-588.xml
Kepler-589.xml,Kepler-589.xml
Kepler-590.xml,Kepler-590.xml
Kepler-591.xml,Kepler-591.xml
Kepler-592.xml,Kepler-592.xml
Kepler-593.xml,Kepler-593.xml
Kepler-594.xml,Kepler-594.xml
Kepler-595.xml,Kepler-595.xml
Kepler-596.xml,Kepler-596.xml
Kepler-597.xml,Kepler-597.xml
Kepler-598.xml,Kepler-598.xml
Kepler-599.xml,Kepler-599.xml
Kepler-60.xml,Kepler-60.xml
Kepler-600.xml,Kepler-600.xml
Kepler-601.xml,Kepler-601.xml
Kepler-602.xml,Kepler-602.xml
Kepler-603.xml,Kepler-603.xml
Kepler-604.xml,Kepler-604.xml
Kepler-605.xml,Kepler-605.xml
Kepler-606.xml,Kepler-606.xml
Kepler-607.xml,Kepler-607.xml
Kepler-608.xml,Kepler-608.xml
Kepler-609.xml,Kepler-609.xml
Kepler-610.xml,Kepler-610.xml
Kepler-611.xml,Kepler-611.xml
Kepler-612.xml,Kepler-612.xml
Kepler-613.xml,Kepler-613.xml
Kepler-614.xml,Kepler-614.xml
Kepler-615.xml,Kepler-615.xml
Kepler-616.xml,Kepler-616.xml
Kepler-617.xml,Kepler-617.xml
Kepler-618.xml,Kepler-618.xml
Kepler-619.xml,Kepler-619.xml
Kepler-620.xml,Kepler-620.xml
Kepler-621.xml,Kepler-621.xml
Kepler-622.xml,Kepler-622.xml
Kepler-623.xml,Kepler-623.xml
Kepler-624.xml,Kepler-624.xml
Kepler-625.xml,Kepler-625.xml
Kepler-626.xml,Kepler-626.xml
Kepler-627.xml,Kepler-627.xml
Kepler-628.xml,Kepler-628.xml
Kepler-629.xml,Kepler-629.xml
Kepler-630.xml,Kepler-630.xml
Kepler-631.xml,Kepler-631.xml
Kepler-632.xml,Kepler-632.xml
Kepler-633.xml,Kepler-633.xml
Kepler-634.xml,Kepler-634.xml
Kepler-635.xml,Kepler-635.xml
Kepler-636.xml,Kepler-636.xml
Kepler-637.xml,Kepler-637.xml
Kepler-638.xml,Kepler-638.xml
Kepler-639.xml,Kepler-639.xml
Kepler-640.xml,Kepler-640.xml
Kepler-641.xml,Kepler-641.xml
Kepler-642.xml,Kepler-642.xml
Kepler-643.xml,Kepler-643.xml
Kepler-644.xml,Kepler-644.xml
Kepler-645.xml,Kepler-645.xml
Kepler-646.xml,Kepler-646.xml
Kepler-647.xml,Kepler-647.xml
Kepler-648.xml,Kepler-648.xml
Kepler-649.xml,Kepler-649.xml
Kepler-650.xml,Kepler-650.xml
Kepler-651.xml,Kepler-651.xml
Kepler-652.xml,Kepler-652.xml
Kepler-653.xml,Kepler-653.xml
Kepler-654.xml,Kepler-654.xml
Kepler-655.xml,Kepler-655.xml
Kepler-656.xml,Kepler-656.xml
Kepler-657.xml,Kepler-657.xml
Kepler-658.xml,Kepler-658.xml
Kepler-659.xml,Kepler-659.xml
Kepler-660.xml,Kepler-660.xml
Kepler-661.xml,Kepler-661.xml
Kepler-662.xml,Kepler-662.xml
Kepler-663.xml,Kepler-663.xml
Kepler-664.xml,Kepler-664.xml
Kepler-665.xml,Kepler-665.xml
Kepler-666.xml,Kepler-666.xml
Kepler-667.xml,Kepler-667.xml
Kepler-668.xml,Kepler-668.xml
Kepler-669.xml,Kepler-669.xml
Kepler-670.xml,Kepler-670.xml
Kepler-671.xml,Kepler-671.xml
Kepler-672.xml,Kepler-672.xml
Kepler-673.xml,Kepler-673.xml
Kepler-674.xml,Kepler-674.xml
Kepler-675.xml,Kepler-675.xml
Kepler-676.xml,Kepler-676.xml
Kepler-677.xml,Kepler-677.xml
Kepler-678.xml,Kepler-678.xml
Kepler-679.xml,Kepler-679.xml
Kepler-680.xml,Kepler-680.xml
Kepler-681.xml,Kepler-681.xml
Kepler-682.xml,Kepler-682.xml
Kepler-683.xml,Kepler-683.xml
Kepler-684.xml,Kepler-684.xml
Kepler-685.xml,Kepler-685.xml
Kepler-686.xml,Kepler-686.xml
Kepler-687.xml,Kepler-687.xml
Kepler-688.xml,Kepler-688.xml
Kepler-689.xml,Kepler-689.xml
Kepler-690.xml,Kepler-690.xml
Kepler-691.xml,Kepler-691.xml
Kepler-692.xml,Kepler-692.xml
Kepler-693.xml,Kepler-693.xml
Kepler-694.xml,Kepler-694.xml
Kepler-695.xml,Kepler-695.xml
Kepler-696.xml,Kepler-696.xml
Kepler-697.xml,Kepler-697.xml
Kepler-698.xml,Kepler-698.xml
Kepler-699.xml,Kepler-699.xml
Kepler-700.xml,Kepler-700.xml
Kepler-701.xml,Kepler-701.xml
Kepler-702.xml,Kepler-702.xml
Kepler-703.xml,Kepler-703.xml
Kepler-704.xml,Kepler-704.xml
Kepler-705.xml,Kepler-705.xml
Kepler-706.xml,Kepler-706.xml
Kepler-707.xml,Kepler-707.xml
Kepler-708.xml,Kepler-708.xml
Kepler-709.xml,Kepler-709.xml
Kepler-710.xml,Kepler-710.xml
Kepler-711.xml,Kepler-711.xml
Kepler-712.xml,Kepler-712.xml
Kepler-713.xml,Kepler-713.xml
Kepler-714.xml,Kepler-714.xml
Kepler-715.xml,Kepler-715.xml
Kepler-716.xml,Kepler-716.xml
Kepler-717.xml,Kepler-717.xml
Kepler-718.xml,Kepler-718.xml
Kepler-719.xml,Kepler-719.xml
Kepler-720.xml,Kepler-720.xml
Kepler-721.xml,Kepler-721.xml
Kepler-722.xml,Kepler-722.xml
Kepler-723.xml,Kepler-723.xml
Kepler-724.xml,Kepler-724.xml
Kepler-725.xml,Kepler-725.xml
Kepler-726.xml,Kepler-726.xml
Kepler-727.xml,Kepler-727.xml
Kepler-728.xml,Kepler-728.xml
Kepler-729.xml,Kepler-729.xml
Kepler-730.xml,Kepler-730.xml
Kepler-731.xml,Kepler-731.xml
Kepler-732.xml,Kepler-732.xml
Kepler-733.xml,Kepler-733.xml
Kepler-734.xml,Kepler-734.xml
Kepler-735.xml,Kepler-735.xml
Kepler-736.xml,Kepler-736.xml
Kepler-737.xml,Kepler-737.xml
Kepler-738.xml,Kepler-738.xml
Kepler-739.xml,Kepler-739.xml
Kepler-740.xml,Kepler-740.xml
Kepler-741.xml,Kepler-741.xml
Kepler-742.xml,Kepler-742.xml
Kepler-743.xml,Kepler-743.xml
Kepler-744.xml,Kepler-744.xml
Kepler-745.xml,Kepler-745.xml
Kepler-746.xml,Kepler-746.xml
Kepler-747.xml,Kepler-747.xml
Kepler-748.xml,Kepler-748.xml
Kepler-749.xml,Kepler-749.xml
Kepler-750.xml,Kepler-750.xml
Kepler-751.xml,Kepler-751.xml
Kepler-752.xml,Kepler-752.xml
Kepler-753.xml,Kepler-753.xml
Kepler-754.xml,Kepler-754.xml
Kepler-755.xml,Kepler-755.xml
Kepler-756.xml,Kepler-756.xml
Kepler-757.xml,Kepler-757.xml
Kepler-758.xml,Kepler-758.xml
Kepler-759.xml,Kepler-759.xml
Kepler-760.xml,Kepler-760.xml
Kepler-761.xml,Kepler-761.xml
Kepler-762.xml,Kepler-762.xml
Kepler-763.xml,Kepler-763.xml
Kepler-764.xml,Kepler-764.xml
Kepler-765.xml,Kepler-765.xml
Kepler-766.xml,Kepler-766.xml
Kepler-767.xml,Kepler-767.xml
Kepler-768.xml,Kepler-768.xml
Kepler-769.xml,Kepler-769.xml
Kepler-770.xml,Kepler-770.xml
Kepler-771.xml,Kepler-771.xml
Kepler-772.xml,Kepler-772.xml
Kepler-773.xml,Kepler-773.xml
Kepler-774.xml,Kepler-774.xml
Kepler-775.xml,Kepler-775.xml
Kepler-776.xml,Kepler-776.xml
Kepler-777.xml,Kepler-777.xml
Kepler-778.xml,Kepler-778.xml
Kepler-779.xml,Kepler-779.xml
Kepler-780.xml,Kepler-780.xml
Kepler-781.xml,Kepler-781.xml
Kepler-782.xml,Kepler-782.xml
Kepler-783.xml,Kepler-783.xml
Kepler-784.xml,Kepler-784.xml
Kepler-785.xml,Kepler-785.xml
Kepler-786.xml,Kepler-786.xml
Kepler-787.xml,Kepler-787.xml
Kepler-788.xml,Kepler-788.xml
Kepler-789.xml,Kepler-789.xml
Kepler-790.xml,Kepler-790.xml
Kepler-791.xml,Kepler-791.xml
Kepler-792.xml,Kepler-792.xml
Kepler-793.xml,Kepler-793.xml
Kepler-794.xml,Kepler-794.xml
Kepler-795.xml,Kepler-795.xml
Kepler-796.xml,Kepler-796.xml
Kepler-797.xml,Kepler-797.xml
Kepler-798.xml,Kepler-798.xml
Kepler-799.xml,Kepler-799.xml
Kepler-800.xml,Kepler-800.xml
Kepler-801.xml,Kepler-801.xml
Kepler-802.xml,Kepler-802.xml
Kepler-803.xml,Kepler-803.xml
Kepler-804.xml,Kepler-804.xml
Kepler-805.xml,Kepler-805.xml
Kepler-806.xml,Kepler-806.xml
Kepler-807.xml,Kepler-807.xml
Kepler-808.xml,Kepler-808.xml
Kepler-809.xml,Kepler-809.xml
Kepler-810.xml,Kepler-810.xml
Kepler-811.xml,Kepler-811.xml
Kepler-812.xml,Kepler-812.xml
Kepler-813.xml,Kepler-813.xml
Kepler-814.xml,Kepler-814.xml
Kepler-815.xml,Kepler-815.xml
Kepler-816.xml,Kepler-816.xml
Kepler-817.xml,Kepler-817.xml
Kepler-818.xml,Kepler-818.xml
Kepler-819.xml,Kepler-819.xml
Kepler-820.xml,Kepler-820.xml
Kepler-821.xml,Kepler-821.xml
Kepler-822.xml,Kepler-822.xml
Kepler-823.xml,Kepler-823.xml
Kepler-824.xml,Kepler-824.xml
Kepler-825.xml,Kepler-825.xml
Kepler-826.xml,Kepler-826.xml
Kepler-827.xml,Kepler-827.xml
Kepler-828.xml,Kepler-828.xml
Kepler-829.xml,Kepler-829.xml
Kepler-830.xml,Kepler-830.xml
Kepler-831.xml,Kepler-831.xml
Kepler-832.xml,Kepler-832.xml
Kepler-833.xml,Kepler-833.xml
Kepler-834.xml,Kepler-834.xml
Kepler-835.xml,Kepler-835.xml
Kepler-836.xml,Kepler-836.xml
Kepler-837.xml,Kepler-837.xml
Kepler-838.xml,Kepler-838.xml
Kepler-839.xml,Kepler-839.xml
Kepler-840.xml,Kepler-840.xml
Kepler-841.xml,Kepler-841.xml
Kepler-842.xml,Kepler-842.xml
Kepler-843.xml,Kepler-843.xml
Kepler-844.xml,Kepler-844.xml
Kepler-845.xml,Kepler-845.xml
Kepler-846.xml,Kepler-846.xml
Kepler-847.xml,Kepler-847.xml
Kepler-848.xml,Kepler-848.xml
Kepler-849.xml,Kepler-849.xml
Kepler-850.xml,Kepler-850.xml
Kepler-851.xml,Kepler-851.xml
Kepler-852.xml,Kepler-852.xml
Kepler-853.xml,Kepler-853.xml
Kepler-854.xml,Kepler-854.xml
Kepler-855.xml,Kepler-855.xml
Kepler-856.xml,Kepler-856.xml
Kepler-857.xml,Kepler-857.xml
Kepler-858.xml,Kepler-858.xml
Kepler-859.xml,Kepler-859.xml
Kepler-860.xml,Kepler-860.xml
Kepler-861.xml,Kepler-861.xml
Kepler-862.xml,Kepler-862.xml
Kepler-863.xml,Kepler-863.xml
Kepler-864.xml,Kepler-864.xml
Kepler-865.xml,Kepler-865.xml
Kepler-866.xml,Kepler-866.xml
Kepler-867.xml,Kepler-867.xml
Kepler-868.xml,Kepler-868.xml
Kepler-869.xml,Kepler-869.xml
Kepler-870.xml,Kepler-870.xml
Kepler-871.xml,Kepler-871.xml
Kepler-872.xml,Kepler-872.xml
Kepler-873.xml,Kepler-873.xml
Kepler-874.xml,Kepler-874.xml
Kepler-875.xml,Kepler-875.xml
Kepler-876.xml,Kepler-876.xml
Kepler-877.xml,Kepler-877.xml
Kepler-878.xml,Kepler-878.xml
Kepler-879.xml,Kepler-879.xml
Kepler-880.xml,Kepler-880.xml
Kepler-881.xml,Kepler-881.xml
Kepler-882.xml,Kepler-882.xml
Kepler-883.xml,Kepler-883.xml
Kepler-884.xml,Kepler-884.xml
Kepler-885.xml,Kepler-885.xml
Kepler-886.xml,Kepler-886.xml
Kepler-887.xml,Kepler-887.xml
Kepler-888.xml,Kepler-888.xml
Kepler-889.xml,Kepler-889.xml
Kepler-890.xml,Kepler-890.xml
Kepler-891.xml,Kepler-891.xml
Kepler-892.xml,Kepler-892.xml
Kepler-893.xml,Kepler-893.xml
Kepler-894.xml,Kepler-894.xml
Kepler-895.xml,Kepler-895.xml
Kepler-896.xml,Kepler-896.xml
Kepler-897.xml,Kepler-897.xml
Kepler-898.xml,Kepler-898.xml
Kepler-899.xml,Kepler-899.xml
Kepler-900.xml,Kepler-900.xml
Kepler-901.xml,Kepler-901.xml
Kepler-902.xml,Kepler-902.xml
Kepler-903.xml,Kepler-903.xml
Kepler-904.xml,Kepler-904.xml
Kepler-905.xml,Kepler-905.xml
Kepler-906.xml,Kepler-906.xml
Kepler-907.xml,Kepler-907.xml
Kepler-908.xml,Kepler-908.xml
Kepler-909.xml,Kepler-909.xml
Kepler-910.xml,Kepler-910.xml
Kepler-911.xml,Kepler-911.xml
Kepler-912.xml,Kepler-912.xml
Kepler-913.xml,Kepler-913.xml
Kepler-914.xml,Kepler-914.xml
Kepler-915.xml,Kepler-915.xml
Kepler-916.xml,Kepler-916.xml
Kepler-917.xml,Kepler-917.xml
Kepler-918.xml,Kepler-918.xml
Kepler-919.xml,Kepler-919.xml
Kepler-920.xml,Kepler-920.xml
Kepler-921.xml,Kepler-921.xml
Kepler-922.xml,Kepler-922.xml
Kepler-923.xml,Kepler-923.xml
Kepler-924.xml,Kepler-924.xml
Kepler-925.xml,Kepler-925.xml
Kepler-926.xml,Kepler-926.xml
Kepler-927.xml,Kepler-927.xml
Kepler-928.xml,Kepler-928.xml
Kepler-929.xml,Kepler-929.xml
Kepler-930.xml,Kepler-930.xml
Kepler-931.xml,Kepler-931.xml
Kepler-932.xml,Kepler-932.xml
Kepler-933.xml,Kepler-933.xml
Kepler-934.xml,Kepler-934.xml
Kepler-935.xml,Kepler-935.xml
Kepler-936.xml,Kepler-936.xml
Kepler-937.xml,Kepler-937.xml
Kepler-938.xml,Kepler-938.xml
Kepler-939.xml,Kepler-939.xml
Kepler-940.xml,Kepler-940.xml
Kepler-941.xml,Kepler-941.xml
Kepler-942.xml,Kepler-942.xml
Kepler-944.xml,Kepler-944.xml
Kepler-945.xml,Kepler-945.xml
Kepler-946.xml,Kepler-946.xml
Kepler-947.xml,Kepler-947.xml
Kepler-948.xml,Kepler-948.xml
Kepler-949.xml,Kepler-949.xml
Kepler-950.xml,Kepler-950.xml
Kepler-951.xml,Kepler-951.xml
Kepler-952.xml,Kepler-952.xml
Kepler-954.xml,Kepler-954.xml
Kepler-955.xml,Kepler-955.xml
Kepler-956.xml,Kepler-956.xml
Kepler-957.xml,Kepler-957.xml
Kepler-958.xml,Kepler-958.xml
Kepler-959.xml,Kepler-959.xml
Kepler-960.xml,Kepler-960.xml
Kepler-961.xml,Kepler-961.xml
Kepler-962.xml,Kepler-962.xml
Kepler-963.xml,Kepler-963.xml
Kepler-964.xml,Kepler-964.xml
Kepler-965.xml,Kepler-965.xml
Kepler-966.xml,Kepler-966.xml
Kepler-967.xml,Kepler-967.xml
Kepler-968.xml,Kepler-968.xml
Kepler-969.xml,Kepler-969.xml
Kepler-970.xml,Kepler-970.xml
Kepler-971.xml,Kepler-971.xml
Kepler-972.xml,Kepler-972.xml
Kepler-973.xml,Kepler-973.xml
Kepler-974.xml,Kepler-974.xml
Kepler-975.xml,Kepler-975.xml
Kepler-976.xml,Kepler-976.xml
Kepler-977.xml,Kepler-977.xml
Kepler-978.xml,Kepler-978.xml
Kepler-979.xml,Kepler-979.xml
Kepler-980.xml,Kepler-980.xml
Kepler-981.xml,Kepler-981.xml
Kepler-982.xml,Kepler-982.xml
Kepler-983.xml,Kepler-983.xml
Kepler-984.xml,Kepler-984.xml
Kepler-985.xml,Kepler-985.xml
Kepler-986.xml,Kepler-986.xml
Kepler-987.xml,Kepler-987.xml
Kepler-988.xml,Kepler-988.xml
Kepler-989.xml,Kepler-989.xml
Kepler-990.xml,Kepler-990.xml
Kepler-991.xml,Kepler-991.xml
Kepler-992.xml,Kepler-992.xml
Kepler-993.xml,Kepler-993.xml
Kepler-994.xml,Kepler-994.xml
Kepler-995.xml,Kepler-995.xml
Kepler-996.xml,Kepler-996.xml
Kepler-997.xml,Kepler-997.xml
Kepler-998.xml,Kepler-998.xml
Kepler-999.xml,Kepler-999.xml
KIC 9663113.xml,KIC 9663113.xml
NGC 2682 YBP 1514.xml,YBP1514.xml
TRAPPIST-1.xml,TRAPPIST-1.xml
TrES-4.xml,TrES-4.xml
V830 Tau.xml,V830 Tau.xml
WASP-119.xml,WASP-119.xml
WASP-120.xml,WASP-120.xml
WASP-121.xml,WASP-121.xml
WASP-123.xml,WASP-123.xml
WASP-124.xml,WASP-124.xml
WASP-126.xml,WASP-126.xml
WASP-129.xml,WASP-129.xml
WASP-133.xml,WASP-133.xml
WASP-19.xml,WASP-19.xml
WASP-36.xml,WASP-36.xml
WASP-85 A.xml,WASP-85.xml
WASP-98.xml,WASP-98.xml
K2-99.xml,K2-99.xml
Kepler-943.xml,Kepler-943.xml
Kepler-953.xml,Kepler-953.xml
Kepler-411.xml,Kepler-411.xml
KIC 5437945.xml,KIC 5437945.xml
Kepler-462.xml,Kepler-462.xml
