Code Inspection: Main

Reviewer: Henry Liu
Code Under Review: main.py [date and extract functionality]
Date of Review: 11/30/2016
Author: Kelly Mo



date:
	missing command in help function


	unittesting:
		inputs:								output:		
		["date -c 2016-12-12", "date"]		[Last commit date has been changed to: 2016-12-12", "2016-12-12"]
		["date -c 1/1/1", "date"]			["Could not parse 1/1/1 as date. Please try again with date format YYYY-MM-DD", "2016-12-12"]
		["date -c 1-1-1", "date"]			["Could not parse 1-1-1 as date. Please try again with date format YYYY-MM-DD", "2016-12-12"]
		["date -c 0000-00-00", "date"]		["Could not parse 0000-00-00 as date. Please try again with date format YYYY-MM-DD", "2016-12-12"]
		["date -c 1999-00-00", "date"]		["Could not parse 1999-00-00 as date. Please try again with date format YYYY-MM-DD", "2016-12-12"]
		["date -c 1999-19-00", "date"]		["Could not parse 1999-19-00 as date. Please try again with date format YYYY-MM-DD", "2016-12-12"]
		["date -c 1999-11-01", "date"]		["Last commit date has been changed to: 1999-11-01", "1999-11-01"]
	ALL TESTS PASSED

extract:
	unittesting:
		inputs:								output:
		[extract]							** nothing, pulls xml files into directory from all repositories after the last set date as wanted
											FAILED:	does not extract to correct filepath, set as global variable?
		[extract -l]						** Could not connect to NASA archive
												The following are planet host name that has been modified since 2016-10-31:
												Host Name                     Date Modified                 Source
												Could not connect to Exoplanet archive
												Extraction from external sources failed. Try closing all opened CSV files and try again
												Files extracted. Please review XML files in C:\Users\Kelly\Desktop\f16\CSCC01\team25-Project\deliverable5\Application\Changed_Systems
											FAILED: server may be down?
											Files extracted properly, still to wrong filepath