
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />

   <title>Team Jelly &mdash; Deliverable 2</title>
  </head>

  <body>
    <div class="title">
      <h1>Team Jelly &mdash; Deliverable 2 </h1>
    </div>
    <div class="navigation">
  <p>
  <div id="side-nav">
  <span class="links">
    <a href="index.shtml">Home Page</a>
    <a href="biographies.shtml">Biographies</a>
    <a href="agreement.shtml">Team Agreement</a>
    <a href="deliverable_2.shtml">Deliverable 2</a>
  </span>
</div>
  </p>
</div>


    <div class="content">

      <h2>Deliverable 2</h2>  
        <p>
        Here is the pdf document of the <a href="deliverable_2.pdf">Deliverable 2</a>.
      </p>
    </div>
    
    <div class="spacer" />
  </body>
</html>

