
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />

   <title>Team Jelly</title>
  </head>

  <body>
    <div class="title" style="overflow:auto">
      <img id="Logo" src="img/Logo.jpg" alt="[Our Logo!]" style="height:30ex; border: 0;float:left"></a>
      <h1 style="float:left; padding-top:8%; padding-left:.5%;" width="70%">Team Jelly</h1>
    </div>
    <div class="navigation">
  <p>
  <div id="side-nav">
  <span class="links">
    <a href="index.shtml">Home Page</a>
    <a href="biographies.shtml">Biographies</a>
    <a href="agreement.shtml">Team Agreement</a>
    <a href="deliverable_2.shtml">Deliverable 2</a>
  </span>
</div>
  </p>
</div>


    <div class="content">
      <p>
        Hi! We are team Jelly! Read on and get to know about our team!
      </p>

      <h2>
        The Jelly Team:
      </h2>
      <p>
        Click on our beautiful pictures to know more about us!
      </p>
      <table border="3" cellpadding="5">
        <tr>
          <td colspan="3">
        <img id="Team" src="img/team.jpg" alt="[Our Team!]" style="height:50ex; border: 0" width="640"></a><br>
          </td>
        </tr>
        <tr>
          <td>
        <img id="Logo" src="img/Logo.jpg" alt="[Our Logo!]" style="height:30ex; border: 0"></a><br>
      <b>Team Jelly!</b>
          </td>
           <td>
            <a href="biographies.shtml#Angelina">
        <img id="Angelina" src="img/Angelina.jpg" alt="[Angelina Choi]" style="height:30ex; border: 0"></a><br>
      Angelina Choi
          </td>
          <td>
            <a href="biographies.shtml#Dennis">
        <img id="Dennis" src="img/Dennis.jpg" alt="[Dennis Tra]" style="height:30ex; border: 0"></a><br>
      Dennis Tra
          </td>
        </tr>
       <tr>
        <td>
            <a href="biographies.shtml#Henry">
        <img id="Henry" src="img/Henry.jpg" alt="[Henry Liu]" style="height:30ex; border: 0"></a><br>
      Henry Liu
          </td>
          <td>
            <a href="biographies.shtml#Kelly">
        <img id="" src="img/Kelly.jpg" alt="[Kelly Mo]" style="height:30ex; border: 0"></a><br>
      Kelly Mo
          </td>
          <td>
            <a href="biographies.shtml#Kris">
        <img id="" src="img/Kris.jpg" alt="[Kris Lai]" style="height:30ex; border: 0" width="195"></a><br>
      Kris Lai
          </td>
  </tr>
      </table>
      </p>

      <h2>Our Goal</h2> 

      <p> Our project goal is to deliver a feasible, intuitive, and easy-to-use product to the client. We will put in our best effort to meet all the client's needs, as well as provide any technical input for improvement when given the opportunity. A successful product will allow the client to automate synchronization of planet catalogues with his own with the ability to verify and accept/deny discrepencies between catalogues. There will also be focus on localizing the product to allow offline accessibility and making the product customizable in case the client wants to expand the scope of the catalogues. As more requirements come up, we will stick to our goal of having an efficient and user-friendly application. 
      </p>

      <h2>
        Our Strengths
      </h2>
     <ul>
        <li>We have all had experience working within a group. In fact, some of us have worked together before so this will help the group quickly identify each others abilities.</li>
        <li>We are very open-minded and considerate of each other's ideas.</li>
        <li>Our group members are all excellent communicators, whether it be interactions within the group or between the client and the group.</li>
        <li>We are all enthusiastic about computer science and draw our motivation from accomplishing the goal of producing exemplary work.</li>
    </ul>
    </div>
    <div class="spacer" />
  </body>
</html>

